# IPTV_plus

./: .gitignore  build.gradle  iptv_plus.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigheart/byrtv/: AppCompatPreferenceActivity.java  ByrTvApplication.java
app/src/main/java/com/bigheart/byrtv/data/net/: GetChannelTask.java
app/src/main/java/com/bigheart/byrtv/data/sharedpreferences/: AccountPreferences.java  AppSettingOption.java  AppSettingPreferences.java  DanmuPreferences.java
app/src/main/java/com/bigheart/byrtv/data/sqlite/: ChannelColumn.java  DbHelper.java  SqlChannelManager.java
app/src/main/java/com/bigheart/byrtv/domain/: a.java
app/src/main/java/com/bigheart/byrtv/domain/interactor/: GetChannelList.java
app/src/main/java/com/bigheart/byrtv/ui/module/: ChannelModule.java  DanmuTextMessage.java
app/src/main/java/com/bigheart/byrtv/ui/presenter/: AllChannelPresenter.java  AppSettingPresenter.java  EditUserDataPresenter.java  LoginActivityPresenter.java  MainActivityPresenter.java  MyCollectionPresenter.java  TvLivePresenter.java  UserSettingPresenter.java  finishObtainDataRsp.java
app/src/main/java/com/bigheart/byrtv/ui/view/: AppAboutView.java  AppSettingView.java  EditUserDataView.java  FragContactToAct.java  LoginActivityView.java  MainActivityView.java  MyCollectionView.java  TvLiveActivityView.java  TvLiveAvtivityView.java  UserSettingView.java
app/src/main/java/com/bigheart/byrtv/ui/view/activity/: AppAboutActivity.java  AppSettingActivity.java  EditUserDataActivity.java  LoginActivity.java  MainActivity.java  TvLiveActivity.java  UserSettingActivity.java
app/src/main/java/com/bigheart/byrtv/ui/view/fragment/: AllChannelFragment.java  MyCollectionFragment.java
app/src/main/java/com/bigheart/byrtv/util/: ByrTvUtil.java  ChannelSortType.java  MinFriendValuePool.java  ObtainPeopNumPool.java  SortByPeople.java  SortByPinYin.java  SqlUtil.java
app/src/main/res/drawable/: bg_round_rect_green.xml  bg_round_rect_red.xml  channel_name_bg.xml  state_selected_outline.xml
app/src/main/res/layout/: activity_app_about.xml  activity_app_setting.xml  activity_edit_user_data.xml  activity_login.xml  activity_main.xml  activity_user_setting.xml  drawer_layout.xml  fragment_channel.xml  fragment_collecttion.xml  item_channel.xml  item_pop.xml  item_user_filter.xml  layout_tv_live.xml  nav_head_main.xml  popup_layout.xml  toolbar_layout.xml
app/src/main/res/layout-land/: layout_edit_danmu.xml  layout_tv_live.xml  sub_danmu_filter.xml  sub_danmu_setting.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
vitamio/src/io/vov/vitamio/widget/: MediaController.java  VideoView.java
