<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_vv_filter_user"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:layout_gravity="right"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="gone">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/danmu_filter"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_vv_fliter_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_agenda"
        android:gravity="center_vertical"
        android:text="@string/filter_selected_users" />

    <ListView
        android:id="@+id/lv_vv_danmu_users"
        android:layout_width="200dp"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>