<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_vv_filter_user"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:layout_gravity="right"
    android:background="@android:color/black"
    android:minWidth="180dp"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/danmu_filter"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/danmu_filter_by_pos"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <ImageView
            android:id="@+id/iv_vv_filter_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:background="@drawable/ic_danmu_position_block_top_white_24dp" />

        <ImageView
            android:id="@+id/iv_vv_filter_flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:background="@drawable/ic_danmu_poisition_block_center_white_24dp" />


        <ImageView
            android:id="@+id/iv_vv_filter_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:background="@drawable/ic_danmu_poisition_block_bottom_white_24dp" />

        <ImageView
            android:id="@+id/iv_vv_filter_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_danmu_poisition_block_colors_24dp" />

    </LinearLayout>


    <Button
        android:id="@+id/bt_vv_fliter_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="@string/filter_selected_users" />

    <ListView
        android:id="@+id/lv_vv_danmu_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>