<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/collection_of_channels"
            android:icon="@drawable/ic_favorite_outline_black_48dp"
            android:title="收藏频道" />
        <item
            android:id="@+id/all_of_channels"
            android:icon="@drawable/ic_format_list_bulleted_black_48dp"
            android:title="全部频道" />

    </group>

    <item android:title="设置">
        <menu>
            <item
                android:id="@+id/user_setting"
                android:icon="@drawable/ic_perm_identity_black_48dp"
                android:title="个人资料" />
            <item
                android:id="@+id/app_setting"
                android:icon="@drawable/ic_settings_black_48dp"
                android:title="软件设置" />
        </menu>
    </item>

</menu>