<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="5dp"
            android:text="关于软件"
            android:textColor="@color/default_gray_text"
            android:textSize="@dimen/default_text_size" />

        <ImageView
            android:padding="@dimen/activity_vertical_margin"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:padding="@dimen/activity_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_about"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_text_size" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#ccc" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="5dp"
            android:text="FAQ"
            android:textColor="@color/default_gray_text"
            android:textSize="@dimen/default_text_size" />

        <TextView
            android:padding="@dimen/activity_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_about_faq_frend"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_text_size" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#ccc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="5dp"
            android:text="关于开发者"
            android:textColor="@color/default_gray_text"
            android:textSize="@dimen/default_text_size" />

        <TextView
            android:padding="@dimen/activity_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_about_dev_mem"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_text_size" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#ccc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="5dp"
            android:text="支持我们的开发"
            android:textColor="@color/default_gray_text"
            android:textSize="@dimen/default_text_size" />

        <TextView
            android:padding="@dimen/activity_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_about_dev_support"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_text_size" />
    </LinearLayout>

    </ScrollView>

</LinearLayout>