<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <!--首页设置-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="5dp"
        android:text="首页"
        android:textColor="@color/default_gray_text"
        android:textSize="@dimen/default_text_size" />

    <LinearLayout
        android:id="@+id/ll_app_setting_main_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="首页默认显示"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_app_setting_main_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text=""
                android:textColor="@color/default_gray_text"
                android:textSize="@dimen/default_text_size" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_app_setting_channel_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="频道排序方式"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_app_setting_channel_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text=""
                android:textColor="@color/default_gray_text"
                android:textSize="@dimen/default_text_size" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#ccc" />


    <!--弹幕设置相关-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="5dp"
        android:text="弹幕"
        android:textColor="@color/default_gray_text"
        android:textSize="@dimen/default_text_size" />

    <LinearLayout
        android:id="@+id/ll_app_setting_close_danmu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="总是关闭弹幕"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/ccb_app_setting_close_danmu"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:buttonTint="@color/colorPrimaryDark"
                android:buttonTintMode="src_in" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#ccc" />

    <!--其他-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="5dp"
        android:text="其他"
        android:textColor="@color/default_gray_text"
        android:textSize="@dimen/default_text_size" />

    <LinearLayout
        android:id="@+id/ll_app_setting_check_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="检查更新"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_app_setting_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="反馈"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_app_setting_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="关于"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_text_size" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#ccc" />

</LinearLayout>