<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout_activity_edit_user_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:id="@+id/ll_edit_user_data_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:hint="新的用户名"
            android:padding="16dp"
            app:hintTextAppearance="@style/defualt_hint_text">

            <EditText
                android:id="@+id/et_edit_user_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/default_text_size" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_edit_user_data_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:text="更改用户名"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_edit_user_data_ver_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:hint="邮箱地址"
            android:padding="16dp"
            app:hintTextAppearance="@style/defualt_hint_text">

            <EditText
                android:id="@+id/et_edit_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/default_text_size" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_edit_user_data_ver_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:text="验证邮箱地址"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_edit_user_data_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="原始密码"
            android:padding="16dp"
            app:hintTextAppearance="@style/defualt_hint_text">

            <EditText
                android:id="@+id/et_edit_user_old_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/default_text_size" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="新密码"
            android:padding="16dp"
            app:hintTextAppearance="@style/defualt_hint_text">

            <EditText
                android:id="@+id/et_edit_user_new_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/default_text_size" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_edit_user_data_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:text="更改密码"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_edit_user_data_ver_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号"
            android:padding="16dp"
            app:hintTextAppearance="@style/defualt_hint_text">

            <EditText
                android:id="@+id/et_edit_user_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/default_text_size" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="验证码"
            android:padding="16dp"
            app:hintTextAppearance="@style/defualt_hint_text">

            <EditText
                android:id="@+id/et_edit_user_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/default_text_size" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_edit_user_data_ver_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:text="发送验证码"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_text_size" />

        <Button
            android:id="@+id/btn_edit_user_data_ver_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:text="完成"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_text_size" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_edit_user_data_give_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:text="放弃更改"
        android:textColor="@android:color/black"
        android:textSize="@dimen/default_text_size" />

</LinearLayout>