<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:id="@+id/nav_head_main">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorPrimaryDark">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_nav_head_background"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:failureImage="@drawable/pic_default"
            fresco:failureImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/pic_default"
            fresco:placeholderImageScaleType="centerCrop" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_bg_alpha" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_user_icon"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:paddingTop="@dimen/nav_header_vertical_top_spaceing"
            fresco:actualImageScaleType="centerCrop"
            fresco:failureImage="@drawable/pic_default"
            fresco:failureImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/pic_default"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundAsCircle="true" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="90dp"
            android:text="@string/defualt" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主页"
                android:textColor="@color/default_gray_text"
                android:textSize="@dimen/default_text_size" />

            <LinearLayout
                android:id="@+id/collection_of_channels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity_vertical_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_favorite_outline_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:text="收藏频道"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/default_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/all_of_channels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity_vertical_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_format_list_bulleted_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:text="全部频道"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/default_text_size" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="#ccc" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textColor="@color/default_gray_text"
                android:textSize="@dimen/default_text_size" />

            <LinearLayout
                android:id="@+id/user_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity_vertical_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_perm_identity_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:text="个人资料"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/default_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/app_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity_vertical_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_settings_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:text="软件设置"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/default_text_size" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>